*1996. The Number of Weak Characters in the Game

Solution : 

class Solution {
    public int numberOfWeakCharacters(int[][] properties) {
        Arrays.sort(properties, (a, b) -> (a[0] == b[0]) ? a[1] - b[1] : b[0] - a[0]);
        
        int count = 0, maxDefence = -1;
        for(int i = 0; i < properties.length; i++) {
            if(properties[i][1] < maxDefence)
                count++;
            maxDefence = Math.max(maxDefence, properties[i][1]);
        }
        
        return count;
    }
}