*419. Battleships in a Board

Solution : 

class Solution {
    int[][] dirs = {{1, 0}, {-1, 0}, {0, 1}, {0, -1}};
    public int countBattleships(char[][] board) {
        int count = 0;
        
        for(int i = 0; i < board.length; i++) {
            for(int j = 0; j < board[0].length; j++) {
                if(board[i][j] == 'X') {
                    count++;
                    dfs(board, i, j);
                }
            }
        }
        return count;
    }
    
    public void dfs(char[][] board, int i, int j) {
        if(i < 0 || i >= board.length || j < 0 || j >= board[0].length || board[i][j] == '.')
            return;
        
        // marking the position visited
        board[i][j] = '.';
        
        for(int[] dir : dirs) {
            dfs(board, i + dir[0], j + dir[1]);
        }
    }
}