*42. Trapping Rain Water

Solution : 

class Solution {
    public int trap(int[] height) {
        if(height.length <= 1) return 0;
        
        int[] leftMax = new int[height.length];
        int max = height[0];
        for(int i = 0; i < height.length; i++) {
            max = Math.max(max, height[i]);
            leftMax[i] = max;
        }
        
        int[] rightMax = new int[height.length];
        max = height[height.length - 1];
        for(int i = height.length - 1; i >= 0 ; i--) {
            max = Math.max(max, height[i]);
            rightMax[i] = max;
        }
        
        int sum = 0;
        for(int i = 0; i < height.length ; i++) {
            //Debug stmt - System.out.println(leftMax[i] + " " + rightMax[i]);
            sum += Math.min(leftMax[i], rightMax[i]) - height[i];
        }
        
        return sum;
    }
}