*937. Reorder Data in Log Files

Solution :
class Solution {
    public String[] reorderLogFiles(String[] logs) {
        Comparator<String> comp = new Comparator<>() {
            @Override
            public int compare(String s1, String s2) {
                String[] A = s1.split(" ", 2);
                String[] B = s2.split(" ", 2);
                
                boolean isDigit1 = Character.isDigit(A[1].charAt(0));
                boolean isDigit2 = Character.isDigit(B[1].charAt(0));
                
                if(!isDigit1 && isDigit2)
                    return -1;
                else if(isDigit1 && !isDigit2)
                    return 1;
                else if(!isDigit1 && !isDigit2)
                    return (A[1].compareTo(B[1]) == 0) ? A[0].compareTo(B[0]) :  A[1].compareTo(B[1]);
                else
                    return 0;
                
            }
        };
        
        Arrays.sort(logs, comp);
        
        return logs;
    }
}